<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
</head>
<style type="text/css">
a,a:hover{
  color:black;text-decoration:none;  
}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{
  border-top:0;
  background:white;
}
th.text-center{
  background:white;
  color:black;
}
table tr{
  border-top:1px solid black;
}
tfoot tr a{
  background:black;
  color:white;
}
.row3 a{
  margin:10px;
}
.table>thead>tr>th{
  border-bottom:0;
}
td a{
  background:black; border:0; color:white; padding:10px;
}
.table>tbody>tr>td.gubun{
  background:#eaeaea;border:0; color:black;
}
td.center{background:white;}
.table>tbody>tr>td {background:white;}
pre{font-family:Noto Sans KR;font-size:16px;}
</style>
<body>
<div class="wrapper row3">
  <main class="container clear">
    <table class="table">
        <tr>
          <td width=20% class="text-center gubun">번호</td>
          <td width=30% class="text-center" th:text="${vo.no }"></td>
          <td width=20% class="text-center gubun">작성일</td>
          <td width=30% class="text-center" th:text="${vo.regdate }"></td>
        </tr>
        <tr>
          <td width=20% class="text-center gubun">이름</td>
          <td width=30% class="text-center" th:text="${vo.name }"></td>
          <td width=20% class="text-center gubun">조회수</td>
          <td width=30% class="text-center" th:text="${vo.hit }"></td>
        </tr>
        <tr>
          <td width=20% class="text-center">제목</td>
          <td colspan=3 th:text="${vo.subject}"></td>
        </tr>
        <tr>
          <td colspan=4 class="text-left" valign="top" height="200"><pre style="white-space:pre-wrap;background:white;border:none;" th:text="${vo.content }"></pre></td>
        </tr>
        <tr>
          <td colspan=4 class="text-right">
            <a th:href="@{/board/board_update(no=${vo.no})}" class="btn btn-xs">수정</a>
            <a th:href="@{/board/board_delete(no=${vo.no})}" class="btn btn-xs">삭제</a>
            <a href="/board/board_list" class="btn btn-xs ">목록</a>
          </td>
        </tr>
      </table>
 
  
  </main>
</div>  
</body>
</html>